[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

# Ignorer backup-mapper og versjonsmapper
exclude = (backups/|version_.*)

[mypy.plugins.pandas.*]
init_forbid_dynamic_typing = True

# Ignorer eksterne biblioteker uten type stubs
[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-optuna.*]
ignore_missing_imports = True
