BRØYTEPLAN FOR 06.01.2025

Oversikt over tun som skal brøytes:
(* = ukentlig bestilling)

Rode 1:
- 142
- 145
- 149
- 156
- 158
- 162 *
- 164

Rode 2:
- 169 *
- 175
- 177
- 179 *
- 183
- 185 *
- 189 *
- 191
- 197
- 199

Rode 3:
- 220
- 222

Rode 4:
- 269 *
- 275 *
- 277
- 283
- 295
- 300
- 302 *
- 305

Rode 5:
- 13 *
- 3B
- 3D
- 5
- 7
- 9

Rode 6:
- 16
- 18
- 20
- 22 *
- 28
- 30
- 36
- 42
- 46
- 48 *

Rode 7:
- 51
- 53 *
- 55
- 57
- 59
- 67

Totalt 49 tun
- 37 årsabonnement
- 12 ukentlige bestillinger

-------------------
Se vedlagte filer for kart:
- HTML-fil = Interaktivt kart
- PDF-fil = Utskriftsvennlig kart

Blå markører = Årsabonnement
Røde markører = Ukentlig bestilling